<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Newsreader:ital@1&display=swap" rel="stylesheet">
    <title>Pacific Campaign Gallery</title>
</head>

<div class="header">
    <h1>The Pacific Theatre</h1>
</div>

<body>
    
    <div class="container-1">
        <h4>Japanese attack on Pearl Harbor</h4>
        <img src="https://i.pinimg.com/originals/a4/56/95/a4569559d3818bee0520170584644ebc.gif">
        <p><i>"December 7th 1941. A date which will live in infamy."</i><br>
            - Franklin D. Roosevelt (An excerpt of FDR's War Declaration speech)<br>
            <br>The day the Japanese declared war on the United States. <br>
            Attacking the pacific fleet at Pearl Harbor in Hawaii,<br>
             known as one of the most devastating military disaster's in history.<br>
            <br>Destroying 20 ships <br> 300 airplanes
            <br>Taking the lives of 2,403 sailors
            soldiers and civilians<br>
            Leaving 1,000 wounded.
        </p>
    </div>
        
        <div class="container-2">
            <h4>Empire of Japans occupied reach</h4>
            <img src="https://cdn.britannica.com/69/64869-050-863278BE/military-forces-advantage-Japanese-success-holdings-turnaround.jpg">
            <p>The Empire of Japan at their most powerful expanded state<br>
                reached as far as Guadalcanal. Australia on the brink of invasion<br>
                The allied forces planned an offensive to retake<br>
                Guadalcanal and push back the steamrolling Japanese Military.<br>
                <br>The Japanese were very close in cutting off allied trade and supply<br>
                routes that would cut off Australia's aid from the United States. <br>
                Guadalcanal would be the first offensive from allied forces<br>
                and the eye opening realization of the war ahead. 
            </p>
        </div>

        <div class="container-3">
            <h4>Battle Of Guadalcanal</h4>
            <img src="https://64.media.tumblr.com/d19a38e69725d614fde06cd566c912c0/tumblr_ott9eygXFw1qhk04bo2_r1_500.gifv">
            
            <p><i>The Battle of Guadalcanal nicknamed Operation ShoeString</i><br>
                <br>A major battle between the United States and the Imperial Japanese forces, <br>
                it was the first time American forces went on the offensive and attacked<br>
                the Japanese. Lasting 6 months from August 7th, 1942 to February 9th, 1943.<br>
                Both forces suffering heavy losses of warships, men, and planes.<br>
                <br>1,600 troops were killed<br>
                4,000 wounded<br>
                7,000 died later to tropical diseases<br>
                Japanese casualties exceeded 24,000 killed.<br>
                <br>“Our muddy machine gun pits were transformed into Courage Clubs when bombs fell or Japanese warships pounded us from the sea."<br>
                - Robert 'Bob' Leckie
            </p>
        </div>

        <div class="container-4">
            <h4>Battle Of Midway</h4>
            <img src="https://soldiersystems.net/wp-content/uploads/2018/11/battle-of-midway-milhistorychronicle.com-1.gif">
            
            <p>
                The U.S. Navy's decisive victory in the air-sea battle (June 3-6, 1942)<br>
                 and its successful defense of the major base located at Midway Island dashed Japan's hopes<br>
                  of neutralizing the United States as a naval power and effectively turned the tide of World War II in the Pacific.<br>
                  <br>At the Battle of Midway, Japan lost four carriers, a cruiser, and 292 aircraft,<br>
                   and suffered 2,500 casualties. The U.S. lost the Yorktown, the destroyer USS Hammann, 145 aircraft, and suffered 307 casualties.
            </p>
        </div>

        <div class="container-5">
            <h4>Battle Of Guam</h4>
            <img src="https://thumbs.gfycat.com/CarefreeDelayedBernesemountaindog-size_restricted.gif">
            <p>
                Battle of Guam, (21 July–10 August 1944),<br>
                 In attacking Guam, U.S. forces were not only acquiring<br>
                  a fine harbor and a number of airfields to use in future operations, but were also liberating U.S. territory—Guam<br>
                    had been captured by the Japanese in 1941.<br>
                    <br>In July 1944, US forces retook the island of Guam after weeks of fierce fighting,<br>
                     leading to over 7,000 American casualties and over 18,000 Japanese killed.
            </p>
        </div>

        <div class="container-6">
            <h4>Battle Of Iwo Jima</h4>
            <img src="https://thumbs.gfycat.com/FancyIndolentAztecant-size_restricted.gif">
            <p>
                The Battle of Iwo Jima was an epic military campaign between U.S. Marines and the Imperial Army of Japan<br>
                 in early 1945. Located 750 miles off the coast of Japan, the island of Iwo Jima had three airfields that<br>
                  could serve as a staging facility for a potential invasion of mainland Japan. American forces invaded the island on February 19, 1945,<br>
                   and the ensuing Battle of Iwo Jima lasted for five weeks. In some of the bloodiest fighting of World War II, it’s believed that all<br>
                    but 200 or so of the 21,000 Japanese forces on the island were killed, as were almost 7,000 Marines.<br>
                     But once the fighting was over, the strategic value of Iwo Jima was called into question.
            </p>
        </div>

        <footer>
            <p>
                Sources from <a class="btn" href="https://en.wikipedia.org/wiki/Pacific_War">Wikipedia</a> and the
                <a class="btn" href="https://www.history.com/tag/pacific-theater">History Channel</a>
            </p>
        </footer>
    
</body>
</html>
